# Zomato

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/elsaghier/com/zomato/: ExampleInstrumentedTest.java
app/src/androidTest/java/friendlychat/elsaghier/example/com/zomato/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/elsaghier/com/zomato/: HomeActivity.java  MainActivity.java  MapsActivity.java
app/src/main/java/elsaghier/com/zomato/Activities/: HomeActivity.java  MainActivity.java  MapsActivity.java
app/src/main/java/elsaghier/com/zomato/Adapter/: CategoryAdapter.java  RecyclerItemClick.java  RestaurantAdapter.java  RestaurantHolder.java
app/src/main/java/elsaghier/com/zomato/Model/: Category.java  CategoryModel.java  Restaurant.java  RestaurantModel.java  RestaurantResponse.java
app/src/main/java/elsaghier/com/zomato/Network/: ApiClient.java  ApiInterface.java
app/src/main/java/friendlychat/elsaghier/example/com/zomato/: MainActivity.java  MapsActivity.java
app/src/main/java/friendlychat/elsaghier/example/com/zomato/Adapter/: RecyclerItemClick.java  RestaurantAdapter.java  RestaurantHolder.java
app/src/main/java/friendlychat/elsaghier/example/com/zomato/Model/: Restaurant.java
app/src/main/res/drawable/: blue_circle_background.xml  ic_bars.xml  ic_breakfast.xml  ic_cafe.xml  ic_catch_up.xml  ic_club.xml  ic_delivery.xml  ic_dinner.xml  ic_menu.xml  ic_night_life.xml  ic_out_door.xml  ic_pocket.xml  ic_takeaway.xml  mapmarker.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_maps.xml  category_item.xml  content_main.xml  recycler_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/friendlychat/elsaghier/example/com/zomato/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
